cat <<'EOF' > ~/start.sh
#!/data/data/com.termux/files/usr/bin/sh

# Переходим в домашнюю папку (важно для автозагрузки)
cd /data/data/com.termux/files/home

# === НАСТРОЙКИ СЕРВЕРА ===
BINARY="./olcrtc-armv7"
CARRIER="wbstream"
TRANSPORT="datachannel"
ROOM_ID="erlgnlaergnehlaerngaerghergh"
CLIENT_ID="realme-server"
KEY="f3a1b2c3d4e5f60718293a4b5c6d7e8f90a1b2c3d4e5f60718293a4b5c6d7e8f"
DNS_SRV="77.88.8.8:53"
LOG_FILE="$HOME/server.log"

# === ФИКСЫ ДЛЯ ANDROID (TERMUX) ===
export GODEBUG=netdns=go
export SSL_CERT_FILE=/data/data/com.termux/files/usr/etc/tls/cert.pem

DNS_IP=$(echo $DNS_SRV | cut -d':' -f1)
echo "nameserver $DNS_IP" > ~/resolv.conf

# Очищаем старые зависшие процессы при старте
pkill -9 -f "olcrtc-armv7" 2>/dev/null

# === ФОНОВЫЙ ЧИСТИЛЬЩИК ЛОГОВ ===
log_rotator() {
    while true; do
        sleep 3600
        if [ -f "$LOG_FILE" ]; then
            tail -n 10000 "$LOG_FILE" > "$LOG_FILE.tmp"
            cat "$LOG_FILE.tmp" > "$LOG_FILE"
            rm -f "$LOG_FILE.tmp"
        fi
    done
}
log_rotator &
ROTATOR_PID=$!

echo "=============================================" | tee -a "$LOG_FILE"
echo "   olcrtc Auto-Server (Realme C11 Edition)   " | tee -a "$LOG_FILE"
echo "=============================================" | tee -a "$LOG_FILE"
echo "Mode:      $CARRIER + $TRANSPORT" | tee -a "$LOG_FILE"
echo "Status:    Smart Auto-restart ENABLED" | tee -a "$LOG_FILE"
echo "=============================================" | tee -a "$LOG_FILE"

# Перехват Ctrl+C
trap "echo '[!] Exiting...'; kill $ROTATOR_PID; pkill -9 -f olcrtc-armv7; exit 0" INT

# === БЕСКОНЕЧНЫЙ ЦИКЛ ОТКАЗОУСТОЙЧИВОСТИ ===
while true; do
    echo "[*] [$(date +'%H:%M:%S')] Starting connection..." | tee -a "$LOG_FILE"
    
    # Запускаем сервер и читаем его вывод построчно в реальном времени
    proot -b ~/resolv.conf:/etc/resolv.conf $BINARY \
      -mode srv \
      -carrier $CARRIER \
      -transport $TRANSPORT \
      -id $ROOM_ID \
      -client-id "$CLIENT_ID" \
      -key $KEY \
      -link direct \
      -dns $DNS_SRV \
      -data data \
      --debug 2>&1 | while IFS= read -r line; do
        
        # 1. Пишем строку в файл и выводим на экран (для tail -f)
        echo "$line" | tee -a "$LOG_FILE"
        
        # 2. УМНЫЙ АНАЛИЗАТОР: ищем фатальные ошибки
        case "$line" in
            *"peer connection state changed: failed"*)
                echo "[!] Watchdog: Wi-Fi dropped! Forcing restart..." | tee -a "$LOG_FILE"
                pkill -9 -f "olcrtc-armv7" 2>/dev/null
                ;;
            *"disconnected from livekit"*)
                echo "[!] Watchdog: Disconnected from server. Forcing restart..." | tee -a "$LOG_FILE"
                pkill -9 -f "olcrtc-armv7" 2>/dev/null
                ;;
            *"dial tcp: lookup stream.wb.ru"*"no such host"*)
                echo "[!] Watchdog: DNS completely unreachable. Forcing restart..." | tee -a "$LOG_FILE"
                pkill -9 -f "olcrtc-armv7" 2>/dev/null
                ;;
        esac
    done

    echo "" | tee -a "$LOG_FILE"
    echo "[!] [$(date +'%H:%M:%S')] Process exited. Waiting 15 seconds before reconnecting..." | tee -a "$LOG_FILE"
    
    # Ждем 15 секунд (вместо 30) для более быстрого возвращения в сеть
    sleep 15
done
EOF

chmod +x ~/start.sh
