cat <<'EOF' > ~/start.sh
#!/data/data/com.termux/files/usr/bin/sh

# Обязательно переходим в домашнюю папку, так как при автозагрузке путь может быть другим
cd /data/data/com.termux/files/home

# === НАСТРОЙКИ СЕРВЕРА ===
BINARY="./olcrtc-armv7"
CARRIER="wbstream"
TRANSPORT="datachannel"
ROOM_ID="erlgnlaergnehlaerngaerghergh"
CLIENT_ID="realme-server"
KEY="f3a1b2c3d4e5f60718293a4b5c6d7e8f90a1b2c3d4e5f60718293a4b5c6d7e8f"
DNS_SRV="77.88.8.8:53"
LOG_FILE="$HOME/server.log"

# === ФИКСЫ ДЛЯ ANDROID (TERMUX) ===
export GODEBUG=netdns=go
export SSL_CERT_FILE=/data/data/com.termux/files/usr/etc/tls/cert.pem

DNS_IP=$(echo $DNS_SRV | cut -d':' -f1)
echo "nameserver $DNS_IP" > ~/resolv.conf

# === ФОНОВЫЙ ЧИСТИЛЬЩИК ЛОГОВ (Log Rotator) ===
# Он будет работать параллельно и каждый час оставлять только последние 10000 строк лога
log_rotator() {
    while true; do
        sleep 3600
        if [ -f "$LOG_FILE" ]; then
            # Берем последние 10000 строк и аккуратно перезаписываем файл, не ломая файловый дескриптор
            tail -n 10000 "$LOG_FILE" > "$LOG_FILE.tmp"
            cat "$LOG_FILE.tmp" > "$LOG_FILE"
            rm "$LOG_FILE.tmp"
        fi
    done
}
# Запускаем чистильщика в фоне
log_rotator &
ROTATOR_PID=$!

echo "=============================================" | tee -a "$LOG_FILE"
echo "   olcrtc Auto-Server (Realme C11 Edition)   " | tee -a "$LOG_FILE"
echo "=============================================" | tee -a "$LOG_FILE"
echo "Mode:      $CARRIER + $TRANSPORT" | tee -a "$LOG_FILE"
echo "Room ID:   $ROOM_ID" | tee -a "$LOG_FILE"
echo "Status:    Auto-restart ENABLED" | tee -a "$LOG_FILE"
echo "Logging:   Active (Limited to 10000 lines)" | tee -a "$LOG_FILE"
echo "=============================================" | tee -a "$LOG_FILE"

# Перехват Ctrl+C для нормального выхода
trap "echo -e '\n[!] Server stopped by user. Exiting...' | tee -a '$LOG_FILE'; kill $ROTATOR_PID; exit 0" INT

# Бесконечный цикл отказоустойчивости
while true; do
    echo "[*] [$(date +'%H:%M:%S')] Starting connection..." | tee -a "$LOG_FILE"
    
    # 2>&1 перенаправляет ошибки в общий поток, а tee пишет и в файл, и на экран
    proot -b ~/resolv.conf:/etc/resolv.conf $BINARY \
      -mode srv \
      -carrier $CARRIER \
      -transport $TRANSPORT \
      -id $ROOM_ID \
      -client-id "$CLIENT_ID" \
      -key $KEY \
      -link direct \
      -dns $DNS_SRV \
      -data data \
      --debug 2>&1 | tee -a "$LOG_FILE"

    EXIT_CODE=${PIPESTATUS[0]}
    echo "" | tee -a "$LOG_FILE"
    echo "[!] [$(date +'%H:%M:%S')] Connection lost (Exit code: $EXIT_CODE)." | tee -a "$LOG_FILE"
    echo "[*] Waiting 30 seconds before reconnecting..." | tee -a "$LOG_FILE"
    sleep 30
done
EOF

chmod +x ~/start.sh
