cat <<'EOF' > ~/start.sh
#!/data/data/com.termux/files/usr/bin/sh

# =============================================
#   olcrtc Auto-Server (Realme C11 Edition)
# =============================================

# === НАСТРОЙКИ СЕРВЕРА ===
BINARY="./olcrtc-armv7"
CARRIER="wbstream"
TRANSPORT="datachannel"
ROOM_ID="erlgnlaergnehlaerngaerghergh"
CLIENT_ID="realme-server"
KEY="f3a1b2c3d4e5f60718293a4b5c6d7e8f90a1b2c3d4e5f60718293a4b5c6d7e8f"
DNS_SRV="77.88.8.8:53"

LOGFILE=~/olcrtc.log
MAX_LINES=4000                    # Максимум строк в логе (регулируй по желанию)

# === ФИКСЫ ДЛЯ ANDROID (TERMUX) ===
export GODEBUG=netdns=go
export SSL_CERT_FILE=/data/data/com.termux/files/usr/etc/tls/cert.pem

# === ФУНКЦИЯ ЛОГИРОВАНИЯ С ОГРАНИЧЕНИЕМ РАЗМЕРА ===
log() {
    local timestamp="[$(date '+%Y-%m-%d %H:%M:%S')]"
    echo "$timestamp $*" | tee -a "$LOGFILE"
    
    # Автоограничение размера лога
    if [ -f "$LOGFILE" ] && [ $(wc -l < "$LOGFILE") -gt $((MAX_LINES + 200)) ]; then
        tail -n $MAX_LINES "$LOGFILE" > "$LOGFILE.tmp" 2>/dev/null && \
        mv "$LOGFILE.tmp" "$LOGFILE"
    fi
}

# Тихая подготовка resolv.conf
DNS_IP=$(echo $DNS_SRV | cut -d':' -f1)
echo "nameserver $DNS_IP" > ~/resolv.conf

# === КРАСИВЫЙ ЗАГОЛОВОК ПРИ РУЧНОМ ЗАПУСКЕ ===
clear
echo "============================================="
echo "   olcrtc Auto-Server (Realme C11 Edition)   "
echo "============================================="
echo "Mode:      $CARRIER + $TRANSPORT"
echo "Room ID:   $ROOM_ID"
echo "Client ID: $CLIENT_ID"
echo "Status:    Auto-restart ENABLED"
echo "Log file:  $LOGFILE"
echo "Stop:      Press Ctrl+C"
echo "============================================="
echo ""

log "Server started (manual or boot)"

# Перехват сигналов для красивого завершения
trap 'log "[!] Server stopped by user"; echo -e "\n[!] Server stopped by user. Exiting...\n"; exit 0' INT TERM

# ======================= ОСНОВНОЙ ЦИКЛ =======================
while true; do
    log "[*] Starting connection..."

    proot -b ~/resolv.conf:/etc/resolv.conf $BINARY \
      -mode srv \
      -carrier $CARRIER \
      -transport $TRANSPORT \
      -id $ROOM_ID \
      -client-id "$CLIENT_ID" \
      -key $KEY \
      -link direct \
      -dns $DNS_SRV \
      -data data \
      --debug

    EXIT_CODE=$?
    log "[!] Connection lost (Exit code: $EXIT_CODE). Reconnecting in 5 seconds..."
    sleep 5
done
EOF

chmod +x ~/start.sh
